#You can replace our credentials with yours, however, each field must be complete for the code to run.
SLACK_INCOMING_WEBHOOK=https://hooks.slack.com/services/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
SLACK_OUTGOING_TOKEN=FgbMHgK7i0CyXJgh4ZCgH5c0
KEYWORD=stop
